{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "mini-project for ostadKar",
  "main": "index.js",
  "scripts": {
    "serve": "serve public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrh63/mini-project.git"
  },
  "author": "MRH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrh63/mini-project/issues"
  },
  "homepage": "https://github.com/mrh63/mini-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "serve": "^11.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
